{
  "name": "@iaigz/stream-io",
  "version": "1.7.11",
  "description": "Pipeable spawned processes",
  "main": "IOStream.js",
  "files": [
    "IOStream.js"
  ],
  "engines": {
    "node": ">= 20.14.0",
    "npm": ">= 10.8.1"
  },
  "scripts": {
    "test": "./script/test && npm --silent run lint",
    "lint": "./script/lint",
    "commitlint": "commitlint --edit",
    "test-release": "semantic-release --dry-run --no-ci --debug",
    "prepare": "test -n \"$CI\" || husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/iaigz/stream-io.git"
  },
  "keywords": [
    "iai",
    "core",
    "stream",
    "io",
    "child_process",
    "spawn",
    "duplex",
    "stream"
  ],
  "author": "Lorenzo García Rivera",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/iaigz/stream-io/-/issues"
  },
  "homepage": "https://gitlab.com/iaigz/stream-io",
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "13.1.0",
    "@semantic-release/npm": "12.0.1",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "husky": "9.0.11",
    "semantic-release": "23.1.1",
    "standard": "17.1.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": "true"
  }
}
